PORT=8080
AUTH_SERVICE_URL=auth-service:5000
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=transport
POSTGRES_DB=transport
JWT_SECRET=uhaekie6aeM9eimaeg1la0eeweithe4PhoxohKoop9ao4hakaing3Daiquev7aide3phai2h
MAIL_SERVICE_URL=mail-service:5000
MAIL_TRANSPORT_URI=smtps://ISTransport@yandex.ru:ISTransport1@smtp.yandex.ru
HELPDESK_SERVICE_URL=support-service:5000
FILE_SERVICE_URL=file-service:5000
MINIO_ACCESS_KEY=eiGhaiNgee5pu5luel1ierae5lohfoe4Shio
MINIO_ROOT_USER=eiGhaiNgee5pu5luel1ierae5lohfoe4Shio
MINIO_SECRET_KEY=iegi3aiNgie5meiQu3du2Peicho2vae8Eoke
MINIO_ROOT_PASSWORD=iegi3aiNgie5meiQu3du2Peicho2vae8Eoke
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_SSL=false
FILE_SERVICE_URL=file-service:5000
FIREBASE_KEY=AAAAX7mm0Jo:APA91bHOui3DnGPXrWFMItIlxlRxRWAtiwFFK5oDWINDY2INr1dURyd4gp4SnxIlMfLgf4kA_8JFkqrntwfQZ-8ffZ4oBdp4PWKLaz95Ne0aYDOLUa8Wj9ulak1qVtSuhuc8yZHkBpC_
PUSH_SERVICE_URL=push-service:5000
